{
  "name": "@kalenkevich/agent_007",
  "version": "0.0.1",
  "author": "Alexey Kalenkevich",
  "description": "Yet another AI agent coding harness.",
  "type": "module",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalenkevich/agent_007"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "agent_007": "./dist/cli_entrypoint.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/cli_entrypoint.js --debug",
    "test": "vitest --project unit --project integration --project e2e",
    "test:unit": "vitest --project unit",
    "test:integration": "vitest --project integration",
    "test:e2e": "vitest --project e2e"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.49.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
