{
  "name": "@kalenkevich/agent_007",
  "version": "0.0.2",
  "author": "Alexey Kalenkevich",
  "description": "Yet another AI agent coding harness.",
  "type": "module",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalenkevich/agent_007"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    }
  },
  "bin": {
    "agent007": "./dist/cli/cli_entrypoint.js",
    "agent_007": "./dist/cli/cli_entrypoint.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:agent && npm run build:ui",
    "build:agent": "tsc",
    "build:ui": "vite build",
    "start": "node ./dist/cli/cli_entrypoint.js --debug",
    "start:ui": "electron ./dist/ui/main.js",
    "lint": "eslint **/**.ts",
    "lint:fix": "eslint --fix **/**.ts",
    "format": "prettier **/**.ts --write",
    "format:check": "prettier **/**.ts --check",
    "test": "vitest --project unit --project integration --project e2e",
    "test:unit": "vitest --project unit",
    "test:integration": "vitest --project integration",
    "test:e2e": "vitest --project e2e"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.49.0",
    "js-yaml": "^4.1.1",
    "lodash-es": "^4.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@secretlint/secretlint-rule-pattern": "^11.3.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.1",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "secretlint": "^11.3.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.46.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*": [
      "secretlint"
    ],
    "**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
